<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
            <div class="nav">
             <div class="base">  
                <ul class="nav_item">
                    <li><a href="#">ОБ ОТЕЛЕ</a></li>
                    <li><a href="#">НОМЕРА</a></li>
                    <li><a href="#">БРОНИРОВАНИЕ</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">СПЕЦПРЕДЛОЖЕНИЯ</a></li>
                    <li><a href="#">ОТЗЫВЫ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
             </div>    
            <div class="additional">
                <ul class="nav_item2">
                    <li><a href="#">+ 7 (863) 91-99-99 <p>Звонок по России бесплатный</p></a></li>
                    <li>
                        <select class="language">
                            <option value="1">Rus</option>
                            <option value="2">En</option>
                        </select></li>
                </ul>
            </div>
            </div>
            
        </div>
    </header>
    <main class="main">
			<div class="promo">
                    <div class="promo_inner">
                        <div class="container">
                            <div class="promo_title">
                                <h2>отель</h2>
                                <h1>OSTWIND</h1>
                                <h2>Лучшее решение для отдыха и бизнеса</h2>
                            </div>
                    <!-- <div class="social">
                        <div class="social_app"><a href="#"><img src="img/viber-social-media-svgrepo-com 1.svg" alt=""></a></div>
                        <div class="social_app"><a href="#"><img src="img/icons8-telegram-app 1.svg" alt=""></a></div>
                        <div class="social_app"><a href="#"><img src="img/icons8-whatsapp 1.svg" alt=""></a></div>
                    </div> -->
                    <div class="broni">
                        <div class="broni_item"></div>
                        <div class="broni_item"></div>
                        <div class="broni_item2"></div>
                        <div class="broni_btn"><a href="#">Найти номер</a></div>
                    </div>
                    </div>
                </div>
            </div>
        <div class="about_hotel">
            <div class="container">
                <h3>ОБ ОТЕЛЕ</h3>
                <p>Наш отель расположен в самом сердце города Ростова-на-Дону, что очень удобно при поездке в командировку или отдыхе в отеле в выходные дни.</p>
                <p>У нас есть все необходимое для комфортного отдыха и проведения бизнес-встреч: тихие номера, просторные конференц-залы, ресторан с европейской кухней и лобби-бар, где можно отдохнуть за чашечкой кофе.</p>
                <button type="submit">Подробнее</button>
                <div class="gallery">
                    <div class="prev"><img src="img/arrowleft.svg" alt=""></div>
                    <img src="img/waitingarea2.png" alt="">
                    <img src="img/waitingarea.jpg" alt="">
                    <img src="img/waitingarea3.jpg" alt="">
                    <div class="next"><img src="img/arrowright.svg" alt=""></div>
                </div>
                <div class="line"></div>
            </div>
        </div> 
    <div class="container_advantges">
        <div class="container">
            <div class="advantges">
                <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
                    <div class="advantges_inner">
                        <div class="location">
                            <img src="img/location.svg" alt="">
                            <h4>Удобное расположение</h4>
                            <p>Наш отель находится в центре города, в шаговой доступности вся инфраструктура</p>
                        </div>
                    <div class="wi-fi">
                        <img src="img/wifi.svg" alt="">
                        <h4> WI-FI</h4>
                        <p>Бесплатный WI-FI по всей терриротирии отеля</p>
                    </div>
                    <div class="reception">
                        <img src="img/receprion.svg" alt="">
                        <h4>Reception</h4>
                        <p>Служба приема и размещения работает круглосуточно</p>
                    </div>
                    <div class="bar">
                     <img src="img/bar.svg" alt="">
                        <h4>Лобби-бар</h4>
                        <p>Круглосуточный лобби-бар на 1 этаже отеля</p>
                    </div>
                    <div class="parking">
                        <img src="img/parking.svg" alt="">
                        <h4>Парковка на территории отеля</h4>
                        <p>Наш отель имеет бесплатную охраняемую парковку на территории</p>
                    </div>
                    <div class="jym">
                        <img src="img/jym.svg" alt="">
                        <h4>Фитнес - зал </h4>
                        <p>На 2 этаже отеля есть фитнес-зал для тех, кто привык оставаться в форме</p>
                    </div>
                    <div class="room-service">
                        <img src="img/roomservice.svg" alt="">
                        <h4>Room-service</h4>
                        <p>Наслаждаться вкусными блюдами можно даже не выходя из номера</p>
                    </div>
                    <div class="spa">
                        <img src="img/spa.svg" alt="">
                        <h4>SPA</h4>
                        <p>Баня, сауна, массаж и другой сервис, который поможет расслабиться</p>
                    </div>
                    <div class="line"></div>
                    </div>
            </div> 
        </div>
    </div>
    <div class="container_room">
        <div class="container">
            <div class="room">
                <h3>НОМЕРА</h3>
            <div class="gallery_room">
                <div class="card_room">
                    <a href="#"><img src="img/luxe.jpg" alt=""></a>
                    <div class="card_info">
                        <h4>Номер "Люкс"</h4>
                        <p>от 7500&#8381;/сут.</p>
                        <button type="submit">Забронировать</button>
                    </div>
                </div>  
                <div class="card_room">
                    <a href="#"><img src="img/buisness.jpg" alt=""></a>
                    <div class="card_info">
                        <h4>Номер "Бизнес"</h4>
                        <p>от 5500&#8381;/сут.</p>
                        <button type="submit">Забронировать</button>
                    </div>
                </div>
                <div class="card_room">
                    <a href="#"><img src="img/standat.jpg" alt=""></a>
                    <div class="card_info">
                        <h4>Номер "Стандарт"</h4>
                        <p>от 3500&#8381;/сут.</p>
                        <button type="submit">Забронировать</button>
                    </div>
                   <div class="next2"><img src="img/arrowdark.svg" alt=""></div> 
                </div>
            </div>
                 <button class="room_btn">Смотреть все номера</button>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="container_service">
        <div class="container">
                <div class="service">
                    <h3>НАШИ УСЛУГИ</h3>
                <div class="gallery_service">
                    <div class="card_service">
                        <div class="img_scale"><a href="#"><img src="img/conference.jpg" alt=""></a></div>
                        <div class="card_service_info"><a href="#"><h4>Аренда конференц-залов</h4>
                        <p>2 трансформируемых конференц-зала под мероприятия</p>
                        <p>При аренде от 4 часов техническое оборудование БЕСПЛАТНО!</p>
                        </a></div>
                    </div>
                    <div class="card_service">
                        <div class="img_scale"><a href="#"> <img src="img/lobbi.jpg" alt=""></a></div>
                       <div class="card_service_info"><a href="#"><h4>Лобби-бар</h4>
                        <p>Режим работы</p>
                        <p>КРУГЛОСУТОЧНО</p>
                        </a></div>
                    </div>
                    <div class="card_service">
                        <div class="img_scale"><a href="#"><img src="img/spaforcard.jpg" alt=""></a></div>
                        <div class="card_service_info"><a href="#"><h4>СПА</h4>
                        <p>Режим работы</p>
                        <p>ЕЖЕДНЕВНО с 10:00 до 22:00</p>
                        </a></div>
                    </div>
                    <div class="card_service">
                        <div class="img_scale"><a href="#"><img src="img/bancetHall.jpg" alt=""></a></div>
                        <div class="card_service_info"><a href="#"><h4>Банкет-холл</h4>
                        <p>Большой зал для проведения банкетов и торжественных мероприятий на любой случай</p>
                        </a></div>
                    </div>
                    <div class="card_service">
                        <div class="img_scale"><a href="#"><img src="img/transfer.jpg" alt=""></a></div>
                        <div class="card_service_info"><a href="#"><h4>Трансфер</h4>
                        <p>От аэропорта/вокзала комфортно и безопасно до нашего отеля</p>
                        </a></div>
                    </div>
                    <div class="card_service">
                        <div class="img_scale"><a href="#"><img src="img/restourant.jpg" alt=""></a></div>
                        <div class="card_service_info"><a href="#"><h4>Ресторан</h4>
                        <p>Режим работы</p>
                        <p>ЕЖЕДНЕВНО с 07:00 до 00:00</p>
                        </a></div>
                    </div>
                </div>
                </div>
                <div class="line"></div>
        </div>
    </div>
    <div class="container_map">       
        <div class="container">
                <h3>МЫ НА КАРТЕ</h3>
                 <div class="map">
                    <div class="card_map"><a href="#"><img src="img/map.jpg" alt=""></a></div>
                    <div class="map_txt"><p>Ждем Вас по адресу:</p>
                    <p>г. Ростов-на-Дону, пр-кт Ворошиловский, д. 36</p></div>
                </div>
        </div> 
    </div>
    </main>
    <footer class="footer">
        <div class="container_footer">
        <div class="container">
            <div class="nav_footer">
                <div class="logo">
                    <a href="#"><img src="img/logo.svg" alt=""></a>
                    <p>&#169; Ostwind, 2022</p>
                </div>
                <ul>
                    <li>Наш адрес</li>
                    <li><a href="#">Ростов-на-Дону,  
                        пр-кт Ворошиловский, 36</a></li>
                </ul>
                <ul>
                    <li>Навигация</li>
                    <li><a href="#">ОБ ОТЕЛЕ</a></li>
                    <li><a href="#">НОМЕРА</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">ОТЗЫВЫ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><a href="#">СПЕЦПРЕДЛОЖЕНИЯ</a></li>
                </ul>
                <ul>
                    <li>Связаться с нами</li>
                    <li><a href="#">+ 7 (863) 91-99-99</a></li>
                    <li>Звонок по России бесплатный</li>
                    <li><a href="#"><img src="img/VIBER.svg" alt=""></a>
                        <a href="#"><img src="img/iconTELEGRAM.svg" alt=""></a>
                        <a href="#"><img src="img/iconWATSAPP.svg" alt=""></a>
                    </li>
                </ul>
            </div>
                <div class="nav_add">
                    <div class="nav_link"><p><a href="#">Политика конфинденциальности</a></p><p><a href="#">Cookies</a></p></div>
                    <div class="nav_link"><p><a href="#">Правовая информация</a></p></div>
                    <div class="nav_link"><p><a href="#">Правила проживания</a></p></div>
                    <div class="nav_link"><p><a href="#">Прейскурант на гостиничные услуги</a></p></div>
                </div>
           
        </div>
        </div>
    </footer>
</body>
</html>